<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="SuperHi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cereal</title>
    <!--<link rel="stylesheet" href="css/_base.css">-->
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/hover.js"></script>
</head>

<body>
    <section>
        <div>s</div>
        <div>u</div>
        <div>p</div>
        <div>e</div>
        <div>r</div>
        <div>h</div>
        <div>i</div>
        <div>s</div>
        <div>u</div>
        <div>p</div>
        <div>e</div>
        <div>r</div>
        <div>h</div>
        <div>i</div>
        <div>s</div>
        <div>u</div>
        <div>p</div>
        <div>e</div>
        <div>r</div>
        <div>h</div>
        <div>i</div>
        <div>s</div>
        <div>u</div>
        <div>p</div>
        <div>e</div>
        <div>r</div>
        <div>h</div>
        <div>i</div>
        <div>s</div>
        <div>u</div>
        <div>p</div>
        <div>e</div>
        <div>r</div>
        <div>h</div>
        <div>i</div>
        <div>s</div>
        <div>u</div>
        <div>p</div>
        <div>e</div>
        <div>r</div>
        <div>h</div>
        <div>i</div>
        <div>s</div>
        <div>u</div>
        <div>p</div>
        <div>e</div>
        <div>r</div>
        <div>h</div>
        <div>i</div>
        <div>s</div>
        <div>u</div>
        <div>p</div>
        <div>e</div>
        <div>r</div>
        <div>h</div>
        <div>i</div>
        <div>s</div>
        <div>u</div>
        <div>p</div>
        <div>e</div>
        <div>r</div>
        <div>h</div>
        <div>i</div>
        <div>s</div>
        <div>u</div>
        <div>p</div>
        <div>e</div>
        <div>r</div>
        <div>h</div>
        <div>i</div>
        <div>s</div>
        <div>u</div>
        <div>p</div>
        <div>e</div>
        <div>r</div>
        <div>h</div>
        <div>i</div>
        <div>s</div>
        <div>u</div>
        <div>p</div>
        <div>e</div>
        <div>r</div>
        <div>h</div>
        <div>i</div>
    </section>
</body>

</html>