/*https://unsplash.com/collections/923267/colour.*/

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.25;
    background-color: #ffffff;
    color: #000000;
    margin: 50px auto 100px auto;

    width: 900px;
}

header {
    margin: 0 0 40px 0;
    text-align: center;
    text-transform: uppercase;
}

h1 {
    font-size: 32px;
}


div {
    height: 100vh;
    background-color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.slideshow {
    width: 900px;
    height: 600px;
    cursor: pointer;
    position: relative;
}

section.slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

section.slideshow img:first-child {
    z-index: 1;
}