<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/_base.css">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/slideshow.js"></script>
</head>

<body>

    <header>
        <h1>Colour Magazine</h1>
        <h1>Issue 5 Cover 1</h1>
    </header>

    <div>
        <section class="slideshow">
            <img src="img/img1.jpeg" alt="">
            <img src="img/img2.jpeg" alt="">
            <img src="img/img3.jpeg" alt="">
            <img src="img/img4.jpeg" alt="">
            <img src="img/img5.jpeg" alt="">
            <img src="img/img6.jpeg" alt="">
        </section>
    </div>
</body>

</html>