<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="SuperHi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Concrete Sticky</title>

    <link rel="stylesheet" href="css/_base.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

    <section>
        <img src="img/image1.jpg">
        <div class="overlay">
            <h2>Take our Foundation HTML, CSS + Javascript course</h2>
        </div>
    </section>

    <section>
        <img src="img/image2.jpg">
        <div class="overlay">
            <h2>It's a lot of fun</h2>
        </div>
    </section>

    <section>
        <img src="img/image3.jpg">
        <div class="overlay">
            <h2>And you can take your time over it</h2>
        </div>
    </section>


</body>

</html>