<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="SuperHi">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shi</title>
    <link rel="stylesheet" href="css/_base.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Photos by Daniel Faró from deathtothestockphoto.com -->

    <!-- the two logos -->
    <div class="filled"></div>
    <div class="outline"></div>

    <section>
        <div>
            <img src="img/image1.jpg">
            <h2>Product 1</h2>
        </div>

        <div>
            <img src="img/image6.jpg">
            <h2>Product 2</h2>
        </div>

        <div>
            <img src="img/image2.jpg">
            <h2>Product 3</h2>
        </div>

        <div>
            <img src="img/image4.jpg">
            <h2>Product 4</h2>
        </div>

        <div>
            <img src="img/image5.jpg">
            <h2>Product 5</h2>
        </div>

        <div>
            <img src="img/image3.jpg">
            <h2>Product 6</h2>
        </div>

        <div>
            <img src="img/image7.jpg">
            <h2>Product 7</h2>
        </div>

        <div>
            <img src="img/image8.jpg">
            <h2>Product 8</h2>
        </div>
    </section>
</body>

</html>