<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Basic Goods</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/_base.css">
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/pan.js"></script>

</head>

<body>
    <!-- Images by Julien Tell from Death to the Stock Photo -->
    <header>
        <h1>Basic Goods</h1>
        <a href="#">Buy Now</a>
    </header>

    <section class="panner">
        <div class="world">
            <img src="assets/img/image1.jpg" alt="">
            <img src="assets/img/image2.jpg" alt="">
            <img src="assets/img/image3.jpg" alt="">
            <img src="assets/img/image4.jpg" alt="">
            <img src="assets/img/image5.jpg" alt="">
            <img src="assets/img/image6.jpg" alt="">
            <img src="assets/img/image7.jpg" alt="">
            <img src="assets/img/image8.jpg" alt="">
            <img src="assets/img/image9.jpg" alt="">
            <img src="assets/img/image10.jpg" alt="">
            <img src="assets/img/image11.jpg" alt="">
            <img src="assets/img/image12.jpg" alt="">
        </div>
    </section>

</body>

</html>